<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon Signature Verification</title>
</head>
<body>
    <h1>Falcon Signature Verification</h1>
    <div>
        <label for="message">Message:</label>
        <input type="text" id="message" name="message" value="Hello, world!">
    </div>
    <div>
        <label for="signature">Signature:</label>
        <textarea id="signature" name="signature" rows="5" cols="50">Paste the signature here</textarea>
    </div>
    <button onclick="verifySignature()">Verify Signature</button>
    <p id="verificationResult"></p>

    <script>
        async function verifySignature() {
            const message = document.getElementById("message").value;
            const signature = document.getElementById("signature").value;
            const data = { message, signature };

            try {
                const response = await fetch("/verify", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error("Failed to verify signature");
                }

                const result = await response.json();
                if (result.is_valid) {
                    document.getElementById("verificationResult").innerText = "Signature is valid!";
                } else {
                    document.getElementById("verificationResult").innerText = "Signature is invalid!";
                }
            } catch (error) {
                console.error("Error:", error.message);
            }
        }
    </script>
</body>
</html>
