<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Storage</title>
    <!-- Add Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        /* Global Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #fff;
            background-color: #000;
            background-image: url("lkball.jpg");
            background-size: cover;
            position: relative; /* Added position relative for absolute positioning */
            overflow: hidden; /* Hide overflow */
        }


        /* Background Number Styles */
        .background-numbers {
            position: absolute;
            top: -50px; /* Start from above */
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Behind everything */
        }

        .background-numbers span {
            position: absolute;
            top: 0;
            color: rgba(255, 255, 255, 0.3); /* Semi-transparent color */
            font-size: 24px;
            animation: drop 1ms linear infinite; /* Animation for dropping */
        }

        /* Container Styles */
        .container {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative; /* Added position relative */
            z-index: 1; /* Ensure it's above background */
        }

        /* Form Styles */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #fff; /* White color */
        }

        input[type="text"] {
            width: calc(100% - 20px);
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
            color: #fff; /* White color */
        }

        button[type="button"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="button"]:hover {
            background-color: #3e8e41;
        }

        /* Result Styles */
        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }

        /* Animation for dropping numbers */
        @keyframes drop {
            0% {
                transform: translateY(-10vh); /* Start from above viewport */
            }
            100% {
                transform: translateY(700vh); /* Go below viewport */
            }
        }
    </style>
</head>
<body>
    <!-- Background Numbers -->
    <div class="background-numbers">
        <!-- Generate random numbers -->
        <span style="left: 10%;">123456</span>
        <span style="left: 20%;">654321</span>
        <span style="left: 30%;">246810</span>
        <span style="left: 40%;">135792</span>
        <span style="left: 50%;">987654</span>
        <span style="left: 60%;">567890</span>
        <span style="left: 70%;">101112</span>
        <span style="left: 80%;">131415</span>
        <span style="left: 90%;">161718</span>
        <span style="left: 100%;">192021</span>
    </div>

    <div class="container animate__animated animate__fadeInUp">
        <label for="message">Message:</label>
        <input type="text" id="message" name="message">
        <button type="button" onclick="storeMessage()">Store Message</button>
        <p id="result"></p>
    </div>

    <script>
        let storedMessage = '';

        function storeMessage() {
            // Get value from input field
            var message = document.getElementById("message").value;

            // Store the message in a variable
            storedMessage = message;

            // Display confirmation
            document.getElementById("result").innerText = "Message stored: " + storedMessage;

            // Call signAndVerify function with storedMessage
            signAndVerify(storedMessage);
        }

        async function signAndVerify(message) {
            const serverUrl = "http://localhost:5000"; // Update with your Flask server URL

            const results = []; // Array to store results

            try {
                // Sign message
                const signResponse = await axios.post(`${serverUrl}/sign`, { message });
                const signature = signResponse.data.signature;
                console.log("Signature:", signature);

                // Verify signature
                const verifyResponse = await axios.post(`${serverUrl}/verify`, { message, signature });
                const isValid = verifyResponse.data.is_valid;
                console.log("Signature is valid:", isValid);

                // Push result to array
                results.push({ signature, isValid });

                // Simulate scenarios where verification might return false
                if (!isValid) {
                    // Display "You are not the right person" if the signature is invalid
                    console.log("You are not the right person");
                }
            } catch (error) {
                console.error("Error:", error.message);
            }

            // Display results
            console.log("Results:", results);
        }
    </script>
</body>
</html>
